<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body::-webkit-scrollbar {
            display: none;
        }

        div.main{
            margin-left: 25%;
            margin-right: 25%;
        }
        div.list-group{
            display: flex;
        }
        div.wrap_card{
            display: flex;
        }
        div.list-2{
            margin-left:10px;
        }
        div.list-3{
            margin-right:-30px;
        }
        .card{
            margin: 0px 5% 0px 5%;
            text-align: center;
            border: 2px solid rgb(76, 176, 209);
            padding: 5px 10px 5px 10px;
        }
        ul{
            list-style-type: none;
        }

        .image-list{
            list-style-type: none;
            margin-left:0px;
            padding-left:0px;
            display: inline-block;
        }
        .image-list img{
            float:left;
            margin-top: 10px;
        }
        .image-list p{
            text-align: right; 
            display:inline-block;
            padding: 0 0 0 10px;
        }

    </style>

    <title>Latihan 5</title>

</head>
<body>

    <div class="main">
        <h2>Programming Language Base on Career</h2>

        <div class="wrap_card">
            <div class="card">
                Front-end Web Development
            </div>
            <div class="card">
                Front-end Web Development
            </div>
            <div class="card">
                Front-end Web Development
            </div>
        </div>

        <div class="list-group">
            <div class="list-1">
                <ul>
                    <li class="image-list">
                        <img src="./assets/media/js.png" width="15%" height="10%" alt="">
                        <p>JavaScript</p>
                    </li>
                </ul>  
                <ul>
                    <li class="image-list">
                        <img src="./assets/media/elm.png" width="15%" height="12%" alt="">
                        <p>Elm</p>
                    </li>
                </ul>  
                <ul>
                    <li class="image-list">
                        <img src="./assets/media/typescript.png" width="15%" height="10%" alt="">
                        <p>typescript</p>
                    </li>
                </ul>  
            </div>

            <div class="list-2">
                <ul>
                    <li class="image-list">
                        <img src="./assets/media/js.png" width="15%" height="10%" alt="">
                        <p>JavaScript</p>
                    </li>
                </ul>  
                <ul>
                    <li class="image-list">
                        <img src="./assets/media/scala.jpg" width="15%" height="12%" alt="">
                        <p>Scala</p>
                    </li>
                </ul>  
                <ul>
                    <li class="image-list">
                        <img src="./assets/media/go.png" width="19%" height="10%" alt="">
                        <p>Go</p>
                    </li>
                </ul>
                <ul>
                    <li class="image-list">
                        <img src="./assets/media/ruby.png" width="15%" height="12%" alt="">
                        <p>Ruby</p>
                    </li>
                </ul>
                <ul>
                    <li class="image-list">
                        <img src="./assets/media/python.png" width="15%" height="12%" alt="">
                        <p>Python</p>
                    </li>
                </ul>  
            </div>

            <div class="list-3">
                <ul>
                    <li class="image-list">
                        <img src="./assets/media/js.png" width="13%" height="10%" alt="">
                        <p>JavaScript</p>
                    </li>
                </ul>  
                <ul>
                    <li class="image-list">
                        <img src="./assets/media/java.png" width="15%" height="12%" alt="">
                        <p>Java</p>
                    </li>
                </ul>  
                <ul>
                    <li class="image-list">
                        <img src="./assets/media/objc.png" width="15%" height="10%" alt="">
                        <p>Objective C</p>
                    </li>
                </ul>
                <ul>
                    <li class="image-list">
                        <img src="./assets/media/swift.png" width="15%" height="10%" alt="">
                        <p>Swift</p>
                    </li>
                </ul>  
            </div>

        </div>

        <div style="overflow-y:hidden">
            <h1>Top 10 Programming Language in 2022</h1>
            <iframe src="./Latihan-4.html" width="100%" height="100%"frameborder="0"></iframe>

            <h1>List of programming languages from Wikipedia</h1>
            <iframe src="https://en.wikipedia.org/wiki/List_of_programming_languages" width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>

</body>
</html>