::-webkit-scrollbar {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
}

header p {
    margin: 10px;
}

a{
    text-decoration: none;
}

ul {
    background-color: rgb(54, 133, 206);
}

ul li img {
    height: 25px;
    width: 25px;
}

.nav a.active {
    background-color: rgb(59, 187, 247);
    color: white;
    padding: 9px 16px;
}

section{
    margin: 0 auto;
    background-color:rgb(206, 229, 249);
    text-align: center;
    padding: 60px;
}

section > p > i {
    font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    font-size: 40px;
}

section p{
    font-size: 17px
}

.card{
    background-color: white;
    border: 1px solid grey;
    height: calc(122vh/1.9);
}

.card-content{
    padding: 10px 16px;
}

.card p{
    font-size: 19px;
}

.card-group{
    margin:  auto;
    padding: 10px;
    padding: auto;
    display: flex;
}

.btn-blue{
    color: white;
    background-color: rgb(59, 187, 247);
    border: none;
    padding: 6px 31px;
    position:absolute;
    bottom:6%;
}

.text-center{
    margin: 50px;
    text-align: center;
    font-size: 15px;
}